{
  "name": "tracking-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for tracking Excel data via Microsoft Graph (App-only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@azure/msal-node": "^2.13.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2"
  }
}
